calendartest/addentry.xaml

<Window x:Class="calendartest.addentry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendartest"
        mc:Ignorable="d"
        Title="addentry" Height="355.777" Width="394.107" Loaded="Window_Loaded">
    <Grid x:Name="top">
        <Label Content="Name of Event:" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.559,-2.276"/>
        <TextBox x:Name="evntnmtxtbx" HorizontalAlignment="Left" Height="23" Margin="142,34,0,0" TextWrapping="Wrap" Text="Enter the event name here..." VerticalAlignment="Top" Width="181" GotFocus="Evntnmtxtbx_GotFocus"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="56,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.752,0.698"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.752,0.698"/>
        <ComboBox x:Name="strttmpicker" HorizontalAlignment="Left" Margin="142,85,0,0" VerticalAlignment="Top" Width="68" IsEditable="True" IsTextSearchEnabled="True" LostFocus="Strttmpicker_LostFocus">
        </ComboBox>
        <ComboBox x:Name="strttmampm" HorizontalAlignment="Left" Margin="232,85,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.804,0.636" SelectedIndex="0">
            <ComboBoxItem Content="AM" />
            <ComboBoxItem Content="PM" />
        </ComboBox>
        <ComboBox x:Name="endtmpicker" HorizontalAlignment="Left" Margin="142,129,0,0" VerticalAlignment="Top" Width="68" IsEditable="True" IsTextSearchEnabled="True" LostFocus="Strttmpicker_LostFocus">
        </ComboBox>
        <ComboBox x:Name="endtmampm" HorizontalAlignment="Left" Margin="232,129,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.804,0.636" SelectedIndex="0">
            <ComboBoxItem Content="AM" />
            <ComboBoxItem Content="PM" />
        </ComboBox>
        <CheckBox x:Name="blkprogramchkbx" Content="Block Programs" HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="blkwebstbtn" Content="Block Websites" HorizontalAlignment="Left" Margin="232,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Addbtn" Content="Add event" HorizontalAlignment="Left" Margin="56,280,0,0" VerticalAlignment="Top" Width="99" Click="Addbtn_Click"/>
        <Button x:Name="cancelbtn" Content="Cancel Changes" HorizontalAlignment="Left" Margin="232,280,0,0" VerticalAlignment="Top" Width="106" Click="Cancelbtn_Click"/>
        <CheckBox x:Name="rptevntchkbx" Content="Repeat Event" HorizontalAlignment="Left" Margin="142,237,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
