calendartest/MainWindow.xaml

<Window x:Class="calendartest.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sunday" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Monday" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Tuesday" Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Wednesday" Grid.Row="0" Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Thursday" Grid.Row="0" Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Friday" Grid.Row="0" Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Satuday" Grid.Row="0" Grid.Column="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListBox x:Name="sunlist" Grid.Row="1" Grid.Column="0" MouseDoubleClick="Sunlist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_sun" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                <MenuItem Header= "Delete" Click="MenuItem_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="monlist" Grid.Row="1" Grid.Column="1" MouseDoubleClick="Monlist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_mon" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="tuelist" Grid.Row="1" Grid.Column="2" MouseDoubleClick="tuelist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_tue" Content="click here" />
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="wedlist" Grid.Row="1" Grid.Column="3" MouseDoubleClick="wedlist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_wed" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_3"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="thurlist" Grid.Row="1" Grid.Column="4" MouseDoubleClick="thurlist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_thurs" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_4"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="frilist" Grid.Row="1" Grid.Column="5" MouseDoubleClick="frilist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_fri" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_5"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="satlist" Grid.Row="1" Grid.Column="6" MouseDoubleClick="satlist_MouseDoubleClick" >
            <ListBoxItem x:Name="new_sat" Content="click here"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Delete" Click="MenuItem_Click_6"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>    